<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfx-C2-i8c">
                                <rect key="frame" x="169.33333333333334" y="610" width="54.666666666666657" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onAddClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjw-ZJ-AFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQh-jI-0A4">
                                <rect key="frame" x="114" y="665" width="166" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Subtract">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onMinusPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1M-Pz-GnO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afF-Fi-Q08">
                                <rect key="frame" x="63" y="64" width="268" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Cars Passed " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHN-fs-oQk">
                                        <rect key="frame" x="38" y="24" width="192" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mHN-fs-oQk" firstAttribute="centerX" secondItem="afF-Fi-Q08" secondAttribute="centerX" id="1Ma-Ey-7ed"/>
                                    <constraint firstItem="mHN-fs-oQk" firstAttribute="centerY" secondItem="afF-Fi-Q08" secondAttribute="centerY" id="bFR-6N-gdX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AQh-jI-0A4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="OJ4-AY-lGi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AQh-jI-0A4" secondAttribute="bottom" constant="118" id="Sfb-pG-yGr"/>
                            <constraint firstItem="Pfx-C2-i8c" firstAttribute="top" secondItem="afF-Fi-Q08" secondAttribute="bottom" constant="462" id="U8L-8Z-R8O"/>
                            <constraint firstItem="afF-Fi-Q08" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="btC-iT-i06"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AQh-jI-0A4" secondAttribute="trailing" constant="113" id="dFO-5h-Bi0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="afF-Fi-Q08" secondAttribute="trailing" constant="62" id="fXy-53-BA0"/>
                            <constraint firstItem="Pfx-C2-i8c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xSW-KK-5pO"/>
                            <constraint firstItem="AQh-jI-0A4" firstAttribute="top" secondItem="Pfx-C2-i8c" secondAttribute="bottom" constant="20" id="yeE-iD-crN"/>
                            <constraint firstItem="afF-Fi-Q08" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="z7r-a2-ik3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="mHN-fs-oQk" id="DUp-FI-R98"/>
                        <outlet property="resultViewContainer" destination="afF-Fi-Q08" id="WSf-bc-OQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
